<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Meta Tag -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Sheebu Portfolio" />
        <meta name="keywords" content="" />
        <meta name="subject" content="Portfolio" />
        <meta name="topic" content="Portfolio" />
        <meta name="Classification" content="Portfolio" />
        <meta name="geography" content="Global" />
        <meta name="copyright" content="techshibu.site" />
        <meta name="owner" content="techshibu.site" />
        <meta name="category" content="Business" />
        <meta name="coverage" content="Global" />
        <meta name="author" content="techshibu">
        <meta name="publisher" content="techshibu.site">
        <meta name="rating" content="General">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="revisit-after" content="1 days">
        <meta name="distribution" content="Global" />
        <meta name="language" content="en" />
        <meta property="og:site_name" content="techshibu.site">
        <!-- Title Of Site -->
        <title>syed sheebu portfolio</title>
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fevicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fevicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fevicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/fevicon/site.webmanifest">

        <!-- *********** CSS Files *********** -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- Template Color -->
        <link rel="stylesheet" href="assets/css/color/default.css" id="optional-color" />
        <link rel="canonical" href="https://techshibu.site/" />
    </head>

    <body id="home" class="template-index" data-spy="scroll" data-target="#scrollspy" data-offset="70">
        <!-- Page Wrapper -->
        <div id="page-wrapper" class="page-wrapper">
            <!-- Menu Toggle -->
            <button class="menu-toggle menu-toggle-line d-lg-none" type="button"><span></span><span></span><span></span></button>
            <!-- End Menu Toggle -->
            <!-- Header Section -->
            <header id="header" class="site-header mobile-menu-hide">
                <a href="#" class="closeNav-btn d-lg-none clearfix" id="closeNav" title="Close"><span class="menu-close mr-2">Close</span><i class="fa fa-close" aria-hidden="true"></i></a>

                <!-- Logo -->
                <div class="logo navbar-brand p-0 mx-0 mb-lg-5 mb-4 pb-lg-5 pb-4">
                    <!-- Text Logo -->
                    <a class="text-logo sublink header-logo" href="index.html"><img src="assets/images/logo.png"></a>
                    <!-- End Text Logo -->
                    <!-- Image Logo -->
                    <!-- <a href="index.html" class="logo-img sublink"><img class="img-fluid" src="assets/images/logo.png" alt="logo" title="Logo" /></a> -->
                    <!-- End Image Logo -->
                </div>
                <!-- End Logo -->
                <!-- Main Menu -->
                <div id="navigation" class="navigation">
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="navigation-menu" id="navbarMenu">
                            <ul class="navbar-nav flex-column">
                                <li class="nav-item">
                                    <a data-scroll class="nav-link active" href="#home">
                                        <i class="fa fa-home"></i>
                                        <span class="link-text">Home</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a data-scroll class="nav-link" href="#about">
                                        <i class="fa fa-user"></i>
                                        <span class="link-text">About</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a data-scroll class="nav-link" href="#services">    <i class="fa fa-rocket"></i>
                                        <span class="link-text">Services</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a data-scroll class="nav-link" href="#portfolio">
                                        <i class="fa fa-briefcase"></i>
                                        <span class="link-text">Portfolio</span>
                                    </a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a data-scroll class="nav-link" href="#blog">
                                        <i class="fa fa-pencil"></i>
                                        <span class="link-text">Blog</span>
                                    </a>
                                </li> -->
                                <li class="nav-item">
                                    <a data-scroll class="nav-link" href="#contact">
                                        <i class="fa fa-address-book"></i>
                                        <span class="link-text">Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- End Main Menu -->
                <!-- Copyright --> 
                <p class="copyright text-center">© Copyright 2024 by Techshibu.site. All Rights Reserved.

</p>
                <!-- End Copyright -->
            </header>
            <!-- End Header Section -->

            <!-- Main Wrapper -->
            <main id="main" class="main-wrapper">
                <!-- Banner Section -->
                <section id="banner" class="banner-section header-bg-img d-flex align-items-center">
                    <!-- Container -->
                    <div class="container">
                        <!-- Banner Inner -->
                        <div class="banner-inner d-flex align-items-center justify-content-center">
                            <!-- Banner Image -->
                            <div class="banner-img">
                                <img class="img-fluid center-picture" src="assets/images/profile.jpg" alt="Profile" width="700" height="700" />
                            </div>
                            <!-- End Banner Image -->
                            <!-- Banner Text -->
                            <div class="banner-text ml-lg-5">
                                <h2>Hi There!</h2>
                                <h3 class="d-sm-none d-block text-uppercase headline">I'M <b class="is-visible">Sheebu</b></h3>
                                <h3 class="d-sm-block d-none cd-headline clip text-uppercase">I'm
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Sheebu</b>
                                        <b class="is-hidden">a Frontend Developer</b>
                                        <b class="is-hidden">a UI/UX Designer</b>
                                        <!-- <b class="is-hidden">a logo designer</b>                        -->
                                    </span>
                                </h3>
                                <p>I'M Frontend Developer and UI/UX Designer with over 4+ years of experience and beautiful web applications through carefully crafted design.</p>
                                <div class="social-links d-flex flex-wrap">
                                    <a href="https://www.facebook.com/profile.php?id=100002092407300" data-toggle="tooltip" data-placement="top" data-original-title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <!-- <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Twitter">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="17" height="17" fill="currentColor" stroke="currentColor"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                                        </svg>
                                    </a> -->
                                    <!-- <a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Google plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a> -->
                                    <a href="https://www.instagram.com/techshibu.site/" data-toggle="tooltip" data-placement="top" data-original-title="Instagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/sheebu-syed-39a69113a/" data-toggle="tooltip" data-placement="top" data-original-title="Linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                    <a href="https://join.skype.com/invite/qLz3QyLhbryV" data-toggle="tooltip" data-placement="top" data-original-title="skype">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </div>
                                <div class="info-button">
                                    <a href="#about" class="btn btn-secondary about-btn mr-sm-3">
                                        <span>
                                            <i class="fa fa-user mr-2"></i>More about me
                                        </span>
                                    </a>
                                    <a href="#portfolio" class="btn btn-primary portfolio-btn mb-0">
                                        <span>
                                            <i class="fa fa-rocket mr-2"></i>My portfolio
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <!-- End Banner Text -->
                        </div>
                        <!-- Banner Inner -->
                        <!-- Bottom Scroll Arrow -->
                        <div class="scroll-down-arrow smooth-scroll-down about-btn d-none d-lg-block"></div>
                        <!-- End Bottom Scroll Arrow -->
                    </div>
                    <!-- End Container -->
                </section>
                <!-- End Banner Section -->

                <!-- About Section -->
                <section id="about" class="about section-spacing">
                    <!-- Container -->
                    <div class="container">
                        <!-- Section Title -->
                        <div class="section-title">
                            <h1>About <span>me</span></h1>
                            <span class="separator"></span>
                        </div>
                        <!-- End Section Title -->
                        <!-- Info Content Block -->
                        <div class="content-block">
                            <!-- Row -->
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="about-text">
                                        <h4>Hello! I'M <span>SHEEBU</span></h4>
                                        <p>"Hello! I'm Sheebu, a skilled Front-End Developer and UI/UX Designer with a passion for creating intuitive and visually appealing digital experiences. With over 4 years of professional experience, I have developed expertise in transforming ideas into interactive, user-friendly, and responsive web applications using a wide range of modern technologies."</p>
                                        <a class="btn btn-primary" href="sheebu_resume.pdf"><span><i class="fa fa-download mr-2"></i>Download my cv</span></a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="about-details clearfix">
                                        <ul class="float-left w-50 pr-2">
                                            <li class="mb-1"><span>Name :</span> <span>SHEEBU</span></li>
                                            <li class="mb-1"><span>Birthdate :</span> <span>11th September 1990</span></li>
                                            <li class="mb-1"><span>Address :</span> <span>A-60/b New Ashok Nagar</span></li>
                                            <li class="mb-1"><span>Experience :</span> <span>4+ years</span></li>
                                            <li class="mb-1"><span>Freelance :</span> <span>Available</span></li>
                                        </ul>
                                        <ul class="float-right w-50 pl-2">
                                            <li class="mb-1"><span>Phone :</span> <span><a href="tel:+919354266002">(+91) 9354266002</a></span></li>
                                            <li class="mb-1"><span>E-mail :</span> <span><a href="mailto:sheebudesigner@gmail.com">sheebudesigner@gmail.com</a></span></li>
                                            <li class="mb-1"><span>Skype :</span> <span>sheebu syed</span></li>
                                            <li class="mb-1"><span>Language :</span> <span> English</span></li>
                                            <li class="mb-1"><span>Website :</span> <span><a href="https://techshibu.site/">https://techshibu.site/</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Row -->
                        </div>
                        <!-- End Info Content Block -->
                        <!-- Experience Education Content Block -->
                        <div class="content-block">
                            <!-- Section Sub Title -->
                            <h3 class="section-subtitle text-center text-uppercase mb-5">Experience &amp; Education</h3>
                            <!-- End Section Sub Title -->
                            <!-- Row -->
                            <div class="row">
                                <!-- Education -->
                                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h4 class="education-title block-title text-center text-uppercase mb-4">Education</h4>
                                    <div class="education pl-4">
                                        <div class="education-box mb-4">
                                            <h5 class="box-title">Bachelor Degree</h5>
                                            <div class="item-details mb-2 mb-sm-1">
                                                <span class="university d-inline-block mr-3"><i class="fa fa-book mr-2"></i>B.COM, DELHI UNIVERSITY</span>
                                                <span class="year d-inline-block"><i class="fa fa-calendar mr-2"></i>JULY 2011 - JUNE 2013</span>
                                            </div>
                                            <!-- <p class="box-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo repudiandae. the majority have suffered alteration.</p> -->
                                        </div>
                                        <div class="education-box mb-4">
                                            <h5 class="box-title">Intermediate, C.B.S.E. Board, Delhi</h5>
                                            <div class="item-details mb-2 mb-sm-1">
                                                <span class="university d-inline-block mr-3"><i class="fa fa-book mr-2"></i>GOVT CO-ED SEN-SEC SCHOOL</span>
                                                <span class="year d-inline-block"><i class="fa fa-calendar mr-2"></i>APRIL 2009 - JUNE 2010</span>
                                            </div>
                                            <!-- <p class="box-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo repudiandae. the majority have suffered alteration.</p> -->
                                        </div>
                                        
                                        <div class="education-box mb-4 mb-lg-0">
                                            <h5 class="box-title">HighSchool, C.B.S.E. Board, Delhi</h5>
                                            <div class="item-details mb-2 mb-sm-1">
                                                <span class="university d-inline-block mr-3"><i class="fa fa-book mr-2"></i>GOVT CO-ED SEN-SEC SCHOOL</span>
                                                <span class="year d-inline-block"><i class="fa fa-calendar mr-2"></i>APRIL 2007 - JUNE 2008</span>
                                            </div>
                                            <!-- <p class="box-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo repudiandae. the majority have suffered alteration.</p> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End Education -->
                                <!-- Experience -->
                                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h4 class="experince-title block-title text-center text-uppercase mb-4">Experience</h4>
                                    <div class="experince pl-4">
                                        <div class="experince-box mb-4">
                                            <h5 class="box-title">Frontend Developer and UI/UX Designer, Risians Infotech, New Delhi</h5>
                                            <div class="item-details mb-2 mb-sm-1">
                                                <!-- <span class="university d-inline-block mr-3"><i class="fa fa-book mr-2"></i>Risians Infotech LLP</span> -->
                                                <span class="year d-inline-block"><i class="fa fa-calendar mr-2"></i>2024 <span class="badge badge-success current ml-2">Present</span></span>
                                            </div>
                                            <!-- <p class="box-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo repudiandae. the majority have suffered alteration.</p> -->
                                        </div>
                                        <div class="experince-box mb-4">
                                            <h5 class="box-title">Frontend Developer, AIG Technologies, Noida</h5>
                                            <div class="item-details mb-2 mb-sm-1">
                                                <!-- <span class="university d-inline-block mr-3"><i class="fa fa-book mr-2"></i>Google</span> -->
                                                <span class="year d-inline-block"><i class="fa fa-calendar mr-2"></i>JANUARY 2021 - APRIL 2022</span>
                                            </div>
                                            <!-- <p class="box-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo repudiandae. the majority have suffered alteration.</p> -->
                                        </div>
                                        <div class="experince-box mb-lg-0">
                                            <h5 class="box-title">Web Designer, Minerva Online Education India Pvt. Ltd, Noida</h5>
                                            <div class="item-details mb-2 mb-sm-1">
                                                <!-- <span class="university d-inline-block mr-3"><i class="fa fa-book mr-2"></i>Adobe</span> -->
                                                <span class="year d-inline-block"><i class="fa fa-calendar mr-2"></i>FEBRUARY 2020 - DECEMBER 2020</span>
                                            </div>
                                            <!-- <p class="box-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo repudiandae. the majority have suffered alteration.</p> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End Experience -->
                            </div>
                            <!-- End Row -->
                        </div>
                        <!-- End Experience Education Content Block -->
                        <!-- Skill Content Block -->
                        <div class="content-block skills">
                            <h4 class="block-title text-center text-uppercase mb-4 pb-2">Skills</h4>
                            <!-- Skill Row -->
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12 skill-one">
                                    <div class="skill-item">
                                        <p class="skill-name">HTML</p>
                                        <div id="html"></div>
                                    </div>
                                    <div class="skill-item mt-4">
                                        <p class="skill-name">CSS</p>
                                        <div id="css"></div>
                                    </div>
                                    <div class="skill-item mt-4">
                                        <p class="skill-name">JavaScript</p>
                                        <div id="javascript"></div>
                                    </div>
                                    <div class="skill-item mt-4">
                                        <p class="skill-name">jQuery</p>
                                        <div id="jquery"></div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12 skill-two">
                                    <div class="skill-item mt-4 mt-lg-0">
                                        <p class="skill-name">Bootstrap</p>
                                        <div id="wordpress"></div>
                                    </div>
                                    <div class="skill-item mt-4">
                                        <p class="skill-name">Adobe Figma</p>
                                        <div id="web-design"></div>
                                    </div>
                                    <div class="skill-item mt-4">
                                        <p class="skill-name">Adobe XD</p>
                                        <div id="php"></div>
                                    </div>
                                    <div class="skill-item mt-4">
                                        <p class="skill-name">Photoshop</p>
                                        <div id="web-development"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Skill Row -->	
                        </div>
                        <!-- End Skill Content Block -->
                        <!-- Counters Content Block -->
                        <!-- <div class="content-block counter-number">
                            <div class="row row-items">
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 row-item">
                                    <div class="counter-box">
                                        <h3 class="counter">299</h3>
                                        <h5 class="text-uppercase">Happy Customers</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 row-item">
                                    <div class="counter-box">
                                        <h3 class="counter">45</h3>
                                        <h5 class="text-uppercase">Awards Win</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 row-item">
                                    <div class="counter-box">
                                        <h3 class="counter">99</h3>
                                        <h5 class="text-uppercase">Hours Of Support</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 row-item">
                                    <div class="counter-box">
                                        <h3 class="counter">36</h3>
                                        <h5 class="text-uppercase">Hard Workers</h5>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- End Counters Content Block -->
                    </div>
                    <!-- End Container -->
                </section>
                <!-- End About Section -->

                <!-- Service Section -->
                <section id="services" class="service gray-bg section-spacing">
                    <!-- Container -->
                    <div class="container">
                        <!-- Section Title -->
                        <div class="section-title">
                            <h1>My <span>Services</span></h1>
                            <span class="separator"></span>
                        </div>
                        <!-- End Section Title -->
                        <!-- Service Content Block -->
                        <div class="content-block content-service-block">
                            <!-- Service Row -->
                            <div class="row row-items">
                                <!-- Service One -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 row-item">
                                    <div class="card-body text-center">
                                        <div class="card-icon"><i class="fa fa-html5"></i></div>
                                        <div class="card-title">
                                            <h4>Web Design</h4>
                                        </div>
                                        <div class="card-info">
                                            <p>Web design is the process of creating visually appealing, user-friendly, and functional websites</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Service One -->
                                <!-- Service Two -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 row-item">
                                    <div class="card-body text-center">
                                        <div class="card-icon"><i class="fa fa-code"></i></div>
                                        <div class="card-title">
                                            <h4>Web Development</h4>
                                        </div>
                                        <div class="card-info">
                                            <p>Web development refers to the process of building and maintaining websites and web applications that run on the internet</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Service Two -->
                                <!-- Service Three -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 row-item">
                                    <div class="card-body text-center">
                                        <div class="card-icon"><i class="fa fa-paint-brush"></i></div>
                                        <div class="card-title">
                                            <h4>UI/UX Design</h4>
                                        </div>
                                        <div class="card-info">
                                            <p>UI/UX Design is the process of crafting user-centered digital experiences by focusing on both the visual and interactive elements of a product (UI) and the overall user experience (UX).</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Service Three -->
                                <!-- Service Four -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 row-item">
                                    <div class="card-body text-center">
                                        <div class="card-icon"><i class="fa fa-mobile"></i></div>
                                        <div class="card-title">
                                            <h4>Responsive Design</h4>
                                        </div>
                                        <div class="card-info">
                                            <p>Responsive Design is an approach to web design and development that ensures a website or application adapts seamlessly to different devices and screen sizes</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Service Four -->
                                <!-- Service Five -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 row-item">
                                    <div class="card-body text-center">
                                        <div class="card-icon"><i class="fa fa-file-code-o"></i></div>
                                        <div class="card-title">
                                            <h4>Unique Design</h4>
                                        </div>
                                        <div class="card-info">
                                            <p>Unique Design refers to creating a distinctive and original look and feel for a product, website, or application that sets it apart from others.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Service Five -->
                                <!-- Service Six -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 row-item">
                                    <div class="card-body text-center">
                                        <div class="card-icon"><i class="fa fa-pencil-square-o"></i></div>
                                        <div class="card-title">
                                            <h4>Easy to customize</h4>
                                        </div>
                                        <div class="card-info">
                                            <p>Easy to Customize refers to the design and development approach that allows users to make modifications to a product, website, or application with minimal effort and technical expertise.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Service Six -->
                            </div>
                            <!-- End Service Row -->
                        </div>
                        <!-- End Service Content Block -->
                        <!-- Testimonial Content Block -->
                        <!-- <div id="testimonials" class="content-block testimonials-wrap">
                            <h3 class="section-subtitle text-center text-uppercase mb-4">Testimonial</h3>
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div id="carouselTestimonial" class="customers-testimonial carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item text-center item active">
                                                <img class="img-fluid img-circle" src="assets/images/testimonial/testimonial-1.jpg" width="100" height="100" alt="Testimonial 1" />
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                                                <div class="name text-uppercase">Anna Sthesia</div>
                                            </div>
                                            <div class="carousel-item text-center item">
                                                <img class="img-fluid img-circle" src="assets/images/testimonial/testimonial-2.jpg" width="100" height="100" alt="Testimonial 2" />
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                                                <div class="name text-uppercase">Buster Hyman</div>
                                            </div>
                                            <div class="carousel-item text-center item">
                                                <img class="img-fluid img-circle" src="assets/images/testimonial/testimonial-3.jpg" width="100" height="100" alt="Testimonial 3" />
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                                                <div class="name text-uppercase">Kamal Anna</div>
                                            </div>
                                        </div>
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselTestimonial" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselTestimonial" data-slide-to="1"></li>
                                            <li data-target="#carouselTestimonial" data-slide-to="2"></li>
                                        </ol>
                                        <a class="carousel-control-prev btn p-0 m-0" href="#carouselTestimonial" role="button" data-slide="prev"><i class="fa fa-angle-left carousel-controls" aria-hidden="true"></i></a>
                                        <a class="carousel-control-next btn p-0 m-0" href="#carouselTestimonial" role="button" data-slide="next"><i class="fa fa-angle-right carousel-controls" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                </section>
                <!-- End Service Section -->

                <!-- Portfolio Section -->
                <section id="portfolio" class="portfolio section-spacing">
                    <div class="container">
                        <div class="section-title">
                            <h1>My <span>Portfolio</span></h1>
                            <span class="separator"></span>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex justify-content-center mb-4">
                                <!-- Portfolio Filter -->
                                <ul id="portfolio-flters">
                                    <li class="btn filter-active" data-filter="*">All Work</li>
                                    <li class="btn" data-filter=".filter-website">Website Development</li>
                                    <li class="btn" data-filter=".filter-ecommerce">Ecommerce Solutions</li>
                                    <li class="btn" data-filter=".filter-uiux">UI/UX Designs</li>
                                </ul>
                                <!-- End Portfolio Filter -->
                            </div>
                        </div>
                        <!-- Row -->
                        <div class="row row-items portfolio-container project-gallery-item">
                            <!-- Portfolio 1 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-1.png" class="img-fluid" alt="Portfolio 1" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Promosphere</h4>
                                            <p>Welcome to Promosphere</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-1.png"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://promosphere.com.au/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Portfolio 1 -->
                            <!-- Portfolio 2 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-ecommerce filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-2.jpg" class="img-fluid" alt="Portfolio 2" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Cregalart</h4>
                                            <p>Welcome to Cregalart</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-2.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://www.cregalart.ie/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 2 -->
                            <!-- Portfolio 3 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-ecommerce filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-3.jpg" class="img-fluid" alt="Portfolio 3" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Micalighting</h4>
                                            <p>Welcome to Micalighting</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-3.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://www.micalighting.com.au/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 3 -->
                            <!-- Portfolio 4 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-4.jpg" class="img-fluid" alt="Portfolio 4" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>albastiadvocates</h4>
                                            <p>Welcome to albastiadvocates</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-4.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/albastiadvocates-demo/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 4 -->
                            <!-- Portfolio 5 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-5.jpg" class="img-fluid" alt="Portfolio 5" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Allure Art</h4>
                                            <p>Welcome to Allure Art</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-5.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/Allure-Art//" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 5 -->
                            <!-- Portfolio 6 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-6.jpg" class="img-fluid" alt="Portfolio 6" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Ardalam</h4>
                                            <p>Welcome to Ardalam</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-6.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/ardalam/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 6 -->
                            <!-- Portfolio 7 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-7.jpg" class="img-fluid" alt="Portfolio 7" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Cargo</h4>
                                            <p>Welcome to Cargo</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-7.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/cargo/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 7 -->
                            <!-- Portfolio 8 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-8.jpg" class="img-fluid" alt="Portfolio 8" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Cargo</h4>
                                            <p>Welcome to Cargo</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-8.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/coactive/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 8 -->
                            <!-- Portfolio 9 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-9.jpg" class="img-fluid" alt="Portfolio 9" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>emhc</h4>
                                            <p>Welcome to emhc</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-9.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/emhc/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 9 -->
                            <!-- Portfolio 10 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-ecommerce filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-10.jpg" class="img-fluid" alt="Portfolio 10" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Emirates</h4>
                                            <p>Welcome to Emirates</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-10.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/Emirates/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 10 -->
                            <!-- Portfolio 11 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-ecommerce filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-11.jpg" class="img-fluid" alt="Portfolio 11" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Foodconn</h4>
                                            <p>Welcome to Foodconn</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-11.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/foodconn/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 11 -->
                            <!-- Portfolio 12 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-ecommerce filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-12.jpg" class="img-fluid" alt="Portfolio 12" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Gains</h4>
                                            <p>Welcome to Gains</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-12.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/Gains-html/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 12 -->
                            <!-- Portfolio 13 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-13.jpg" class="img-fluid" alt="Portfolio 13" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Gsl Pro</h4>
                                            <p>Welcome to Gsl Pro</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-13.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/gsl-pro/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 13 -->
                            <!-- Portfolio 14 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-14.jpg" class="img-fluid" alt="Portfolio 14" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Insurance</h4>
                                            <p>Welcome to Insurance</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-14.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/insurance/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 14 -->
                            <!-- Portfolio 15 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-15.jpg" class="img-fluid" alt="Portfolio 15" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Insurance</h4>
                                            <p>Welcome to Insurance</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-15.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/lawyer/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 15 -->
                            <!-- Portfolio 16 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-16.jpg" class="img-fluid" alt="Portfolio 16" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Linkurid</h4>
                                            <p>Welcome to Linkurid</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-16.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/linkurid/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 16 -->
                            <!-- Portfolio 17 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-17.jpg" class="img-fluid" alt="Portfolio 17" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Lucky</h4>
                                            <p>Welcome to Lucky</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-17.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/Lucky/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 17 -->
                            <!-- Portfolio 18 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-18.jpg" class="img-fluid" alt="Portfolio 18" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Splidu</h4>
                                            <p>Welcome to Splidu</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-18.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/splidu/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 18 -->
                            <!-- Portfolio 19 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-19.jpg" class="img-fluid" alt="Portfolio 19" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Tripster</h4>
                                            <p>Welcome to Tripster</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-19.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/tripster-demo/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 19 -->
                            <!-- Portfolio 20 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-ecommerce">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-20.jpg" class="img-fluid" alt="Portfolio 20" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Justbare</h4>
                                            <p>Welcome to Justbare</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-20.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://justbare.com/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 20 -->
                            <!-- Portfolio 21 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-21.jpg" class="img-fluid" alt="Portfolio 21" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Viewcom</h4>
                                            <p>Welcome to Viewcom</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-21.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/viewcom/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 21 -->
                            <!-- Portfolio 22 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-22.jpg" class="img-fluid" alt="Portfolio 22" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Biatconsultant</h4>
                                            <p>Welcome to Biatconsultant</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-22.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://www.biatconsultant.com/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 22 -->
                            <!-- Portfolio 23 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-ecommerce">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-23.jpg" class="img-fluid" alt="Portfolio 23" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Newbeesclinics</h4>
                                            <p>Welcome to Newbeesclinics</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-23.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://newbeesclinics.com/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 23 -->
                            <!-- Portfolio 24 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-24.jpg" class="img-fluid" alt="Portfolio 24" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Royal Nordic</h4>
                                            <p>Welcome to Royal Nordic</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-24.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/royal-nordic/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 24 -->
                            <!-- Portfolio 25 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-25.jpg" class="img-fluid" alt="Portfolio 25" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Royal Hospitality</h4>
                                            <p>Welcome to Royal Hospitality</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-25.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/royal-hospitality-landing/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 25 -->
                            <!-- Portfolio 26 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-26.jpg" class="img-fluid" alt="Portfolio 26" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Emansalon</h4>
                                            <p>Welcome to Emansalon</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-26.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/emansalon/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 26 -->
                            <!-- Portfolio 27 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-27.jpg" class="img-fluid" alt="Portfolio 27" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Acero Web</h4>
                                            <p>Welcome to Acero Web</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-27.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/acero-web/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 27 -->
                            <!-- Portfolio 28 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-28.jpg" class="img-fluid" alt="Portfolio 28" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Afrinia</h4>
                                            <p>Welcome to Afrinia</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-28.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/afrinia-landing/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 28 -->
                            <!-- Portfolio 29 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-29.jpg" class="img-fluid" alt="Portfolio 29" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>fja</h4>
                                            <p>Welcome to fja</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-29.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/fja/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 29 -->
                            <!-- Portfolio 30 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-30.jpg" class="img-fluid" alt="Portfolio 30" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Moon</h4>
                                            <p>Welcome to Moon</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-30.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/moon/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 30 -->
                            <!-- Portfolio 31 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-31.jpg" class="img-fluid" alt="Portfolio 31" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Money Protects</h4>
                                            <p>Welcome to Money Protects</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-31.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/moneyprotects/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 31 -->
                            <!-- Portfolio 32 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website filter-uiux">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-32.jpg" class="img-fluid" alt="Portfolio 32" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>MOI Survey</h4>
                                            <p>Welcome to MOI Survey</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-32.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/MOI-survey-project/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 32 -->
                            <!-- Portfolio 33 -->
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 row-item portfolio-item filter-website">
                                <div class="portfolio-wrap">
                                    <img src="assets/images/portfolio/portfolio-33.jpg" class="img-fluid" alt="Portfolio 33" width="1000" height="800" />
                                    <div class="portfolio-info d-flex flex-column align-items-center justify-content-center">
                                        <div class="portfolio-inner-info">
                                            <h4>Nirvana Hair Fix</h4>
                                            <p>Welcome to Nirvana Hair Fix</p>
                                            <div class="portfolio-links d-flex flex-row align-items-center justify-content-center">
                                                <a class="fancylight gallery-popup-btn" data-fancybox-group="light" href="assets/images/portfolio/portfolio-33.jpg"><i class="fa fa-picture-o"></i></a>
                                                <a class="portfolio-detail" href="https://dev-risians.com/html/nirvana-hair-fix/" target="_blank"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 33 -->
                        </div>
                        <!-- End Row -->
                    </div>
                    <!-- End Container -->
                </section>
                <!-- End Portfolio Section -->
                <!-- Contact Section -->
                <section id="contact" class="contact section-spacing">
                    <!-- Container -->
                    <div class="container">
                        <!-- Section Title -->
                        <div class="section-title">
                            <h1>Contact <span>Me</span></h1>
                            <span class="separator"></span>
                        </div>
                        <!-- End Section Title -->
                        <!-- Contact Info -->
                        <div class="content-block contact-info-block">
                            <!-- Row -->
                            <div class="row row-items">
                                <!-- Contact Address -->
                                <div class="col-md-6 row-item d-flex align-items-stretch">
                                    <div class="card-body d-flex flex-row">
                                        <div class="card-icon"><i class="fa fa-map-marker"></i></div>
                                        <div class="card-content ml-3">
                                            <h3>My Address</h3>
                                            <p>A-60/b New Ashok Nagar, New Delhi, Pincode-110096.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Contact Address -->
                                <!-- Contact Social Profiles -->
                                <div class="col-md-6 row-item d-flex align-items-stretch">
                                    <div class="card-body d-flex flex-row">
                                        <div class="card-icon"><i class="fa fa-share-alt"></i></div>
                                        <div class="card-content ml-3">
                                            <h3>Social Profiles</h3>
                                            <div class="social-links d-flex flex-wrap">
                                                <a href="https://www.facebook.com/profile.php?id=100002092407300" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
                                                <a href="https://www.instagram.com/techshibu.site/" data-toggle="tooltip" data-placement="top" data-original-title="Instagram"><i class="fa fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/in/sheebu-syed-39a69113a/" data-toggle="tooltip" data-placement="top" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                                <a href="https://join.skype.com/invite/qLz3QyLhbryV" data-toggle="tooltip" data-placement="top" data-original-title="Google plus"><i class="fa fa-skype"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Contact Social Profiles -->
                                <!-- Contact Email -->
                                <div class="col-md-6 row-item d-flex align-items-stretch">
                                    <div class="card-body d-flex flex-row">
                                        <div class="card-icon"><i class="fa fa-envelope"></i></div>
                                        <div class="card-content ml-3">
                                            <h3>Email Me</h3>
                                            <p><a href="mailto:sheebudesigner@gmail.com">sheebudesigner@gmail.com</a></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Contact Email -->
                                <!-- Contact Call -->
                                <div class="col-md-6 row-item d-flex align-items-stretch">
                                    <div class="card-body d-flex flex-row">
                                        <div class="card-icon"><i class="fa fa-phone"></i></div>
                                        <div class="card-content ml-3">
                                            <h3>Call Me</h3>
                                            <p><a href="tel:+919354266002">(+91) 9354266002</a></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Contact Call -->
                            </div>
                            <!-- End Row -->
                        </div>
                        <!-- End Contact Info -->
                        <!-- Contact Form -->
                        <div class="content-block contact-form-block">
                            <p class="mt-4 mb-3">Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
                            <form method="post" action="https://hinglajcorporation.com/html/kamal-template/template/kamal-sidebar/dark/assets/php/mail.php" id="contact-form" name="contactus" class="contact-form">    
                                <div class="form-row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <input type="text" id="ContactFormName" name="name" class="form-control" placeholder="Name" required="" />
                                            <span class="error_msg" id="name_error"></span>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <input type="email" id="ContactFormEmail" name="email" class="form-control" placeholder="Email" required="" />
                                            <span class="error_msg" id="email_error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <input type="tel" id="ContactFormPhone" name="phone" pattern="[0-9\-]*" class="form-control" placeholder="Phone Number" value="" required="" />
                                            <span class="error_msg" id="phone_error"></span>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">  
                                        <div class="form-group">
                                            <input type="text" id="ContactSubject" name="subject" class="form-control" placeholder="Subject" value="" required="" />
                                            <span class="error_msg" id="subject_error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea id="ContactFormMessage" name="message" class="form-control" rows="4" placeholder="Type Your Message Here..."  required=""></textarea>
                                    <span class="error_msg" id="message_error"></span>
                                </div>
                                <div class="form-group submit mailsendbtn submit_btn mb-0">	
                                    <input type="submit" class="btn btn-primary cmnbtn" name="contactus" value="Send Message" />
                                    <div class="loading">
                                        <img src="assets/images/ajax-loader.gif" alt="loading" width="16" height="16" />
                                    </div>
                                </div>
                            </form>
                            <div class="contactus_submit">
                                <div class="contact_us_text">
                                    <div class="response-msg"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Contact Form -->

                        <!-- Map -->
                        <div class="content-block contact-map-block">
                            <div class="responsive-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2945.9125007872835!2d77.30743841375606!3d28.590772428451427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce48b257216af%3A0x93bdaabf1c5c4d97!2sPerfect%20Collection!5e0!3m2!1sen!2sin!4v1734647805009!5m2!1sen!2sin" width="100%" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <!-- End Map -->
                    </div>
                    <!-- End Container -->
                </section>
                <!-- End contact Section -->
            </main>
            <!-- End Main Wrapper -->

            <!-- Back To Top Scroll Arrow -->
            <div class="back-to-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
            <!-- End Back To Top Scroll Arrow -->
        </div>
        <!-- End Page Wrapper -->


        <!-- *********** Plugins JS Files *********** -->
        <!-- Jquery -->
        <script src="assets/js/jquery-3.5.1.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Line Progressbar -->
        <script src="assets/js/jquery.lineProgressbar.js"></script>
        <!-- Isotope Gallery -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Animate Headline -->
        <script src="assets/js/jquery.animatedheadline.js"></script>
        <!-- Counter Up -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.countup.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!-- *********** Template JS Files *********** -->
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
        <!-- Switcher JS -->
        <script src="assets/js/switcher.js"></script>

    </body>
</html>

